<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header id="header">
        <nav id="main-nav">
            <img src="./assets/images/logo.png" alt="bussin burger logo" height="125px">
            <button id="home">HOME</button>
            <button id="menu">MENU</button>
            <button id="about">ABOUT</button>
        </nav>
        <nav id="secondary-nav">
            <button>ORDER NOW</button>
        </nav>
    </header>

    <div id="content"></div>

    <footer>
        <img src="./assets/images/logo.png" alt="bussin burger logo" height="180px">
        <div id="footer-links">
            <button id="home">HOME</button>
            <button id="menu">MENU</button>
            <button id="about">ABOUT</button>
        </div>
        <div id="socials">
            <h1>Follow Us!</h1>

        </div>

    </footer>

</body>

</html>